[oauth]
app_key= "7oNLyfSizGCIY27atxC10bpmj"
app_secret= "g8f46YmsRIR0AxdIVtDvooJBxvr2MA8NwjZdKnuTjnmfGeg7IH"
oauth_token="882363468187303936-5Dz40L9SVlLjBPHHcykw2q3EXUMCIEi"
oauth_token_secret="DN9ynBUMeSBl0Twf034Jijn7eCIntZHsFYIIhJehDZOSV"
